{
  "theme_color": "#121212",
  "background_color": "#121212",
  "orientation": "natural",
  "display": "standalone",
  "dir": "auto",
  "lang": "de",
  "name": "Chalkboard",
  "short_name": "Chalkboard",
  "description": "Verzeichnis für Boulderübungen.",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
